
<!doctype html>
<html>
    <head>    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Patrick+Hand" />
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet"> 
	        <meta name="viewport" content="width=device-width, initial-scale=1">
         
          <meta charset="UTF-8" />
          
          <style>
            p{
                color:#213970 !important;
              }
 b{
font-weight: 700;	
}
              a{
text-decoration:none;
}
              .page-header{
    background-color: #231F20
    !important;
        margin: 0 !important;
        padding: 0 !important;
               }
              
              .container .ss  {
                  overflow: hidden;
                  background-color: white !important;
            color:#213970 !important;

                font-family: Montserrat !important;
              }
              #baner_width{
                  width: 80%;
                  margin: auto;
              }
              .flex_center{
                  display: flex;    
                  justify-content: center;
                  
              }
              .baner_text{
                  width: 87%;
                  margin: auto;
                  margin-top:30px;
                  font-size:18px !important;
                  font-family: Montserrat !important;
			color: #213970 !important;
			font-weight: 600 !important;
              }
              .icons img {
                width: 80%;
            }
            @media only screen and (max-width: 767px) {
                .icons img  {
                    margin-top: 40px;
  }
}
            .icons{
                margin-top:30px;
                padding-left: 90px;
                padding-right: 90px;
            }
            .carousel-indicators {
    margin-left: auto;
    margin-right: auto;
}
       
        .carousel{
            height: 450px;  
            height: 598px;
        }
       .carousel-item img{
        margin: auto;
        width: 450px;
            
       }
       .slider {
           margin-top:123px;
       }
       .slider p{
        font-family: Montserrat !important;
        font-size: 20px !important;
        font-weight: 600 !important;
        text-align: center;
        color: #213970 !important;
    }
.aplikacje{
   font-size: 38px !important;
   font-family: Montserrat !important;
    background-color: #1185ff;
    margin-top:121px;
    border-radius: 15px;
    margin: auto;
    margin-top:121px;
    padding-top: 30px;
    padding-bottom:30px;
}
@media only screen and (min-width: 1400px) {
.aplikacje{
height:211px;
}
}
.aplikacje p{
    font-size: 36px !important;
    text-align: left;
    color:white !important;
    font-family: Montserrat !important;
	font-weight: 500 !important;
     line-height: 46px !important;
}
.ds img {
  width: 580px;
  height: 84px;
 
}
.apk_image_text{
    margin-top: 70px;
  margin-left: 20px;
}
.apk_appstore{
    
  
  width: 100%;
}
.apk_google {

    
    width: 100%;
}
.example_picture{
    margin: auto;
    margin-top: 100px;
    

}
    
  
  .example_picture img{
    margin: auto;
    width: 405px;
    border-radius: 15px;
}
@media only screen and (max-width: 767px) {
    .example_picture img{
    margin: auto;
    margin-top:20px;
    border-radius: 15px;
    }}
.instruction_picture {
margin-top:90px;

}
.instruction_picture p{
    font-size:28px !important; 
	font-family: Montserrat !important;
	text-align:center !important;
line-height: 35px !important;
font-weight: 600 !important;
color: #213970 !important;
}
.instruction_picture b{
font-weight: 800 !important;
}
.margin_bottom{
    margin-bottom: 60px;
}
.margin_top{
    margin-top:40px !important; 
}
.youtube_player p{
font-size:28px !important; 
text-align: center;
font-weight: 600 !important;
}
.youtube_player{
margin-top:90px;
}

}
.youtube_player b {
font-weight: 800 !important;
}
.youtube_player img{
    width: 360px;
    margin: auto;
}
.youtube_player p{
text-transform: uppercase !important;
line-height: 35px !important;
}
.produkty p{
    font-size: 28px !important;
    color: #213970 !important;
    text-align: center;
	font-family: Montserrat !important;
}
.produkty{
   
    width: 100%;
    margin: auto;
    margin-top: 122px;
}
.produkt_sklep{
    width: 233px;
    height: 445px;
    margin:5px;
    border: 1px solid #e4e4e5;
    margin-top: 40px;
    margin: auto;
    padding: 10px;
}
.produkt_sklep p{
    font-size: 12px !important; 
    font-family: "Open Sans",sans-serif !important; 
    margin-top: 30px;
    text-transform: uppercase;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.produkt_thumbnail{
margin-top:41px;
}
.shop_icons{
    height: 40px;
    width: 58px;
    border: solid black 2px;
    float: left;
    border-left:0;
}
.produkt_cena{
    width: 138px;
    height: 40px;
    border: solid 2px black;
   
    float: left;
    
padding-top:5px;
padding-left: 10px;
}
.produkt_cena span{
    color: black !important;
    font-size: 16px !important; 
    font-family: "Open Sans",sans-serif !important; 
font-weight: 700;
text-align: left;

}
.padding_top_apk_icons{
    padding-top: 45px;
}

.padding_top_apk_icons a{
width:238px;
}

.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    width: 95%;
    height: 95%;
}
table{
    width: 100%;
}
.table_description{
height:82px;
}
.padding-left-text{
padding-left:25px;
padding-top: 30px;
}
.margin_bottom{
margin-bottom:20px !important;
}



          </style>
    </head>
     <body>
          
        <div class="container ss">
            <div class="row">
            <div class="col-12 flex_center ">
                <img src="images/baner_plegium.png" id="baner_width">
                
            </div>
            <div class="col-12 baner_text flex_center">
                <p class="baner_text ">
                    Gazy pieprzowe Plegium są kompatybilne z aplikacją, którą łatwo ściągniesz i skonfigurujesz ze smartfonem.
                    Dzięki temu w sytuacji zagrożenia, podczas której użyjesz gazu, wskazane przez Ciebie osoby otrzymają
                    powiadomienie o tym, że znajdujesz się w niebezpieczeństwie wraz z dokładną lokalizacją miejsca.
                    Zyskasz w ten sposób czas na ucieczkę oraz wsparcie osób trzecich.</p>
            </div>
            
            
            
                
            </div>
            
            <div class="row icons ">
                <div class="col-sm-12 col-md-4 flex_center">
            <img src="images/ikona_1.png">
                </div>
                <div class="col-sm-12 col-md-4 flex_center">
                    <img src="images/ikona_2.png">
                </div>
                <div class="col-sm-12 col-md-4 flex_center">
                    <img src="images/ikona_3.png">
                </div>
            </div>
            <div class="row slider flex_center">
                <div class="col-md-12 col-lg-6 flex_center">
                    <table>
                        <tr><td class="table_description">

                    <p>ŁATWA KONFIGURACJA</p>
                    </td>
                </tr>
                <tr>
                    <td>
                    <div id="carouselExampleDark-left" class="carousel carousel-dark slide " data-bs-ride="carousel">
                        
                    <div class="carousel-inner ">
                        <div class="carousel-item active data-bs-interval="10000">
                            <img src="images/slide_1.png" class="d-block " alt="praca 1">
                        </div>
                        <div class="carousel-item">
                            <img src="images/slide_1.png" class="d-block " alt="praca 2" data-bs-interval="2000">
                        </div>
                        <div class="carousel-item">
                            <img src="images/slide_1.png" class="d-block " alt="praca 3" >
                        </div>
                        <div class="carousel-item">
                            <img src="images/slide_1.png" class="d-block " alt="praca 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark-left" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark-left" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                </div>
            </td>
            </tr>
            </table>
            </div>
            
            <div class="col-md-12 col-lg-6 flex_center"> <table>
                <tr><td>

            <p>SPOSÓB UŻYCIA </br>  
                GAZÓW PIEPRZOWYCH PLEGIUM</p>
            </td>
        </tr>
        <tr>
            <td>
                <div id="carouselExampleDark-right" class="carousel carousel-dark slide " data-bs-ride="carousel">
                
                <div class="carousel-inner ">
                    <div class="carousel-item active data-bs-interval="10000">
                        <img src="images/slide_2.png" class="d-block " alt="praca 1">
                    </div>
                    <div class="carousel-item">
                        <img src="images/slide_2.png "class="d-block " alt="praca 2" data-bs-interval="2000">
                    </div>
                    <div class="carousel-item">
                        <img src="images/slide_2.png" class="d-block " alt="praca 3" >
                    </div>
                    <div class="carousel-item">
                        <img src="images/slide_2.png" class="d-block " alt="praca 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark-right" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark-right" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
            </div>
        </td>
    </tr>
    </table>
            </div>
            </div>
            
            <div class="row aplikacje">
                <div class="col-sm-12 col-md-6 padding-left-text" >
                    
               <p>
                <b >POBIERZ APLIKACJĘ PLEGIUM</b> </br>
                z App Store lub Google Play
               </p>
                
                </div>
            <div class="col-sm-12 col-md-6 padding_top_apk_icons">
                <div class="row flex_center">
                    <a class="col-4 " href="https://apps.apple.com/us/app/plegium/id1403326038" target="_blank">
                     <img src="images/app_store_icon.png" class="apk_appstore">
                    </a>
               
                
                    <a class="col-4" href="https://play.google.com/store/apps/details?id=com.plegium.android&hl=pl&gl=US" target="_blank">
                     <img src="images/google_play_icon.png" class=" apk_google">
                    </a>
                </div>
            </div>
            
            </div>
            <div class="row example_picture">
            <div class="col-md-12 col-lg-4 flex_center">
            <img src="images/example_picture_1.png" style="width:100%">
            </div>
            <div class="col-md-12 col-lg-4 flex_center" >
            
                <img src="images/example_picture_2.png" style="width:100%">
            </div>
            <div class="col-md-12 col-lg-4 flex_center">
            
                <img src="images/example_picture_3.png" style="width:100%">
            </div>
            </div>
            
            
            <div class="row instruction_picture">
                <div class="col-12 flex_center margin_bottom">
                    <p>Dlaczego <b>GAZ PLEGIUM</b> TO NAJLEPSZY WYBÓR</p>
                </div>
                <div class=" col-md-6 col-lg-4 flex_center">
                <img src="images/instrukcja_1.png">
                </div>
                <div class="col-md-6 col-lg-4 flex_center">
                
                    <img src="images/instrukcja_2.png">
                </div>
                <div class="col-md-6 col-lg-4 flex_center">
                
                    <img src="images/instrukcja_3.png">
                </div>
                <div class="col-md-6 col-lg-4 flex_center margin_top">
                    <img src="images/instrukcja_4.png">
                    </div>
                    <div class="col-md-6 col-lg-4 flex_center margin_top">
                    
                        <img src="images/instrukcja_5.png">
                    </div>
                    <div class="col-md-6 col-lg-4 flex_center margin_top">
                    
                        <img src="images/instrukcja_6.png">
                    </div>
                </div>
            <div class="row youtube_player">
            
            <div class="col-12 margin_top ">
            <p class="margin_bottom">
                Poczuj się bezpiecznie gdziekolwiek jesteś </br>
            albo zatroszcz się o swoich bliskich.
            </p>
            
            <p>
                Z gazami pieprzowymi 
            </p>
            </div>
            
            <img src="images/plegium_logo.png">
            <p class="margin_top">
                <b>TO PROSTSZE NIŻ MYŚLISZ! </b> 
            </p>
            <div class="col-12 flex_center margin_top video-container">
                <iframe width="840" height="472.5" src="https://www.youtube.com/embed/CM5wUOE0WjM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            
            
            </div>
            <div class="row produkty flex_center margin_top " >
            
                <p>
                    POZNAJ PRODUKTY DOSTĘPNE NA <b>BROŃ.PL</b>
                </p>
            
            <div class="col-sm-12 col-md-6 col-lg-3 margin_top ">
                
                <div class="produkt_sklep">

                
               <a href="https://www.bron.pl/brelok-alarmowy-plegium-smart-emergency-button-white-gpssmstel-seb-eng-wh-e">
                <img  src="images/thumbnail_produkt_1.png" class="produkt_thumbnail ">
               </a>
                <p>
                    Brelok alarmowy Plegium Smart Emergency Button white +GPS+SMS+TEL (SEB-ENG-WH-E)
                </p>
                <div class="produkt_cena">
                <span>
                    119,00 zł
                </span>
                </div>
                <a href="https://www.bron.pl/brelok-alarmowy-plegium-smart-emergency-button-white-gpssmstel-seb-eng-wh-e">
                <img src="images/shop_icon.png" class="shop_icons">
                </a>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 margin_top">
                <div class=" produkt_sklep">

                
                <a href="https://www.bron.pl/gaz-pieprzowy-plegium-smart-black-gpssmstelalarmled-sps-p-s-pol-bl-e">
                <img  src="images/thumbnail_produkt_2.png" class="produkt_thumbnail">
                </a>
                <p>
                    GAZ PIEPRZOWY PLEGIUM SMART BLACK +GPS+SMS+TEL+ALARM+LED (SPS-P-S-POL-BL-E)
                </p>
                <div class="produkt_cena">
                <span>
                    199,00 zł
                </span>
                </div>    
                <a href="https://www.bron.pl/gaz-pieprzowy-plegium-smart-black-gpssmstelalarmled-sps-p-s-pol-bl-e">
                <img src="images/shop_icon.png" class="shop_icons">
                </a>
            </div>
        </div>
            <div class="col-sm-12 col-md-6 col-lg-3 margin_top ">
                <div class="produkt_sklep">

                
                <a href="https://www.bron.pl/gaz-pieprzowy-plegium-smart-mini-black-gpssmstel-spsm-p-s-pol-bl-e">
                <img  src="images/thumbnail_produkt_3.png" class="produkt_thumbnail">
            </a>
                <p>
                    Gaz pieprzowy Plegium Smart Mini Black +GPS+SMS+TEL (SPSM-P-S-POL-BL-E)
                    </p>
                <div class="produkt_cena">
                <span>
                    159,00 zł
                </span>
                </div>
                <a href="https://www.bron.pl/gaz-pieprzowy-plegium-smart-mini-black-gpssmstel-spsm-p-s-pol-bl-e">
                <img src="images/shop_icon.png" class="shop_icons">
            </a>
        </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 margin_top ">
                <div class="produkt_sklep">

                
                <a href="https://www.bron.pl/gaz-pieprzowy-plegium-smart-mini-mint-green-gpssmstel-spsm-p-s-pol-mg-e">
                <img  src="images/thumbnail_produkt_4.png" class="produkt_thumbnail">
            </a>
                <p>
                    Gaz pieprzowy Plegium Smart Mini Mint Green +GPS+SMS+TEL (SPSM-P-S-POL-MG-E)
                    </p>
                <div class="produkt_cena">
                <span>
                    159,00 zł
                </span>
                </div>
                <a href="https://www.bron.pl/gaz-pieprzowy-plegium-smart-mini-mint-green-gpssmstel-spsm-p-s-pol-mg-e">
            
                <img src="images/shop_icon.png" class="shop_icons">
            </a>
        </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 margin_top ">
                <div class="produkt_sklep">
                <a href="https://www.bron.pl/gaz-pieprzowy-plegium-smart-mini-pink-gpssmstel-spsm-p-s-pol-pi-e">
                <img  src="images/thumbnail_produkt_5.png" class="produkt_thumbnail">
            </a>
                <p>
                    Gaz pieprzowy Plegium Smart Mini Pink +GPS+SMS+TEL (SPSM-P-S-POL-PI-E)
                    </p>
                <div class="produkt_cena">
                <span>
                    159,00 zł
                </span>
                </div>
                <a href="https://www.bron.pl/gaz-pieprzowy-plegium-smart-mini-pink-gpssmstel-spsm-p-s-pol-pi-e">
                <img src="images/shop_icon.png" class="shop_icons">
            </a>
                </div>
            </div>
                <div class="col-sm-12 col-md-6 col-lg-3 margin_top ">
                    <div class="produkt_sklep">

                    
                    <a href="https://www.bron.pl/gaz-pieprzowy-plegium-smart-mint-green-gpssmstelalarmled-sps-p-s-pol-mg-e">
                    <img  src="images/thumbnail_produkt_6.png" class="produkt_thumbnail">
                </a>
                
                <p>
                    Gaz pieprzowy Plegium Smart Mint Green +GPS+SMS+TEL+ALARM+LED (SPS-P-S-POL-MG-E)
                    </p>
                <div class="produkt_cena">
                <span>
                    199,00 zł
                </span>
                </div>
                <a href="https://www.bron.pl/gaz-pieprzowy-plegium-smart-mint-green-gpssmstelalarmled-sps-p-s-pol-mg-e">
                <img src="images/shop_icon.png" class="shop_icons">
                </a>
            </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 margin_top ">
                    <div class="produkt_sklep">

                   
                    <a href="https://www.bron.pl/gaz-pieprzowy-plegium-smart-pink-gpssmstelalarmled-sps-p-s-pol-pi-e">
                    <img  src="images/thumbnail_produkt_7.png" class="produkt_thumbnail">
                </a>
                    <p>
                        Gaz pieprzowy Plegium Smart Pink +GPS+SMS+TEL+ALARM+LED (SPS-P-S-POL-PI-E)
                            </p>
                    <div class="produkt_cena">
                    <span>
                        199,00 zł
                    </span>
                    </div>
                    <a href="https://www.bron.pl/gaz-pieprzowy-plegium-smart-pink-gpssmstelalarmled-sps-p-s-pol-pi-e">
                    <img src="images/shop_icon.png" class="shop_icons">
                    </a>
                </div>
                </div>
            
            
            
            </div>
            
            	
                    </div>
               
 
               
    </body>

    </html>
          
    





    
